<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Slideshow</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="swiper mySwiper swiper-h">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      	<img src="https://cdn1.picuki.com/hosted-by-instagram/q/0exhNuNYnjBcaS3SYdxKjf8F2vJ1Wg9SZ60STLepjSVmIR1vLHOapZA0mpCj4yRwKwVlASuRYz5o5o4uUltRAz18PU3ZTLWARThQ6a2fUu6hvDRl9pFmnLo8K3AZZnKo8MEpVGGpNWwSDv5PHL%7C%7Clo79UvOa0LGFq8zCXItscywlapZ63W6173pQu9u+EhEyxptZ%7C%7CJzlE+2UyMEgvsNzX5DkFUbLPPM1LpqBjG+Zc24E65ezRlC27TF5zXVF8HAOPvN7svtZaizClR2F+%7C%7CmWqGogLEHpP0XCZljcQk8oti4f%7C%7CY8A4n%7C%7CEw7PCHc0cBfl5IvSxLnL6ZwXOdblSxzXl65UbnxeDhWM0xj8z5DcekZvrW3zXPXbf5LpoKUn9SVqiAAHqEedTwOMZaqZhGGKUa0Q3ipQM=.jpeg">
      </div>
      <div class="swiper-slide">
        <div class="swiper mySwiper2 swiper-v">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<img src="https://cdn1.picuki.com/hosted-by-instagram/q/0exhNuNYnjBGZDHIdN5WmL9I2Pk2GAlRNucaS7j0nyZiNxIsbHWB58ltwdGn%7C%7CDh6Kwh9HS+LfT9p4YsvU1lZZFN7NEPYSrCNRTdX66yQV+%7C%7CN1Tdj9pJgkr4xLHwbYnev88UrXQmYdSgIGaYDG7uo+qhT5aGuO1lQpTaEW+oR9z5G7MqqS7Z0zYMh7+yBjFzqv8ljajtE8yUnJkosrJPUry5MY%7C%7CrzDc11sfwmFuFKtckG1ODmmHiACToFeCN2PGa1k6r5oOksvwbfMjA89jyGd5YNfhw7o3Saljd3sY8s1dLvYcti0aNo4Z%7C%7C2SkQQZlhh8gBpxI63oXbPZG+F60tt4UKH0KC1YdwOgJL9MOmnUPz65QrZb7r%7C%7CUrRJACxbVqiFBH2LZsq4BPdKn48SSP4dgAuw.jpeg">
            </div>
            <div class="swiper-slide">
            	<img src="https://cdn1.picuki.com/hosted-by-instagram/q/0exhNuNYnjBcaS3SYdxKjf8F2vJ1Wg5SZ60STLepjSVmIR1vLHOapZA0mpCj4yRwKwVlASuRYz5h44otWF9RCD14P0DbQLeASjtV6KWYUuzN0T1m9pJpkbo0K3IZbHGn9MsoVQmYdSgIGaYDG7uo+qhT5aGuO1lQpTaEW+oR9z5G7NCnV6xhz580r6GDhx+ouMoyIDND%7C%7CHg1JU46o9CUqTUHGsv+MfF3pLUqF+ZdzPgL6NDhkyblF0BnbD55ETGWkNvgp9EI0ArQVXM9%7C%7C2z6ZpkEGR1OpHealjcQ9I8titj1edgr1vZl4fDobWAlBjRsqjFol56PrXXlZ3iK6kJt4ErrzYK8S88M8LTqItbFY+%7C%7Ci1QiVNuLdJf1DWCdZVKqFAQv6dbOJCctmhYJLQaxIhAng9Q==.jpeg">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="swiper-slide">
      	<img src="https://cdn1.picuki.com/hosted-by-instagram/q/0exhNuNYnjBcaS3SYdxKjf8F2vJ1Wg9SZ60STLepjSVmIR1vLHOapZA0mpCj4yRwKwVlASuRYz5o5o4uUltRAz18PU3ZTLWARThQ6a2fUu6hvDRl9pFmnLo8K3AZZnKo8MEpVGGpNWwSDv5PHL%7C%7Clo79UvOa0LGFq8zCXItscywlapZ63W6173pQu9u+EhEyxptZ%7C%7CJzlE+2UyMEgvsNzX5DkFUbLPPM1LpqBjG+Zc24E65ezRlC27TF5zXVF8HAOPvN7svtZaizClR2F+%7C%7CmWqGogLEHpP0XCZljcQk8oti4f%7C%7CY8A4n%7C%7CEw7PCHc0cBfl5IvSxLnL6ZwXOdblSxzXl65UbnxeDhWM0xj8z5DcekZvrW3zXPXbf5LpoKUn9SVqiAAHqEedTwOMZaqZhGGKUa0Q3ipQM=.jpeg">
      </div>
      <div class="swiper-slide">
      	<img src="https://cdn1.picuki.com/hosted-by-instagram/q/0exhNuNYnjBcaS3SYdxKjf8F2vJ1Wg9SZ60STLepjSVmIR1vLHOapZA0mpCj4yRwKwVlASuRYz5o5o4uUltRAz18PU3ZTLWARThQ6a2fUu6hvDRl9pFmnLo8K3AZZnKo8MEpVGGpNWwSDv5PHL%7C%7Clo79UvOa0LGFq8zCXItscywlapZ63W6173pQu9u+EhEyxptZ%7C%7CJzlE+2UyMEgvsNzX5DkFUbLPPM1LpqBjG+Zc24E65ezRlC27TF5zXVF8HAOPvN7svtZaizClR2F+%7C%7CmWqGogLEHpP0XCZljcQk8oti4f%7C%7CY8A4n%7C%7CEw7PCHc0cBfl5IvSxLnL6ZwXOdblSxzXl65UbnxeDhWM0xj8z5DcekZvrW3zXPXbf5LpoKUn9SVqiAAHqEedTwOMZaqZhGGKUa0Q3ipQM=.jpeg">
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="app.js"></script>
</body>
</html>